[0m[[0m[0mdebug[0m] [0m[0mRunning TaskDef(dinocpu.SingleCycleITypeTesterLab2, org.scalatest.tools.Framework$$anon$1@a2255a8, false, [SuiteSelector])[0m
[0m[[0m[0mdebug[0m] [0m[0mSummary for ScalaCheck not available.[0m
[0m[[0m[0minfo[0m] [0m[0mScalaTest[0m
[0m[[0m[0minfo[0m] [0m[0m[36mRun completed in 18 seconds, 461 milliseconds.[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[36mTotal number of tests run: 25[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[36mSuites: completed 1, aborted 0[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[36mTests: succeeded 25, failed 0, canceled 0, ignored 0, pending 0[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32mAll tests passed.[0m[0m
[0m[[0m[0minfo[0m] [0m[0mPassed: Total 25, Failed 0, Errors 0, Passed 25[0m
[0m[[0m[0mdebug[0m] [0m[0mPassed tests:[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu.SingleCycleITypeTesterLab2[0m
