[0m[[0m[0mdebug[0m] [0m[0mRunning TaskDef(dinocpu.SingleCycleITypeTesterLab2, org.scalatest.tools.Framework$$anon$1@55d585e8, false, [SuiteSelector])[0m
[0m[[0m[0mdebug[0m] [0m[0mSummary for ScalaCheck not available.[0m
[0m[[0m[0minfo[0m] [0m[0mScalaTest[0m
[0m[[0m[0minfo[0m] [0m[0m[36mRun completed in 17 seconds, 772 milliseconds.[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[36mTotal number of tests run: 25[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[36mSuites: completed 1, aborted 0[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[36mTests: succeeded 21, failed 4, canceled 0, ignored 0, pending 0[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[31m*** 4 TESTS FAILED ***[0m[0m
[0m[[0m[31merror[0m] [0m[0mFailed: Total 25, Failed 4, Errors 0, Passed 21[0m
[0m[[0m[31merror[0m] [0m[0mFailed tests:[0m
[0m[[0m[31merror[0m] [0m[0m	dinocpu.SingleCycleITypeTesterLab2[0m
